<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Приложение для обработки фотографий "Pink"</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <div class="page-header__header">
    <a class="page-header__logo">
      <span class="visually-hidden">Логотип приложения "Pink"</span>
    </a>
  </div>
  <nav class="main-nav">
    <button class="main-nav__toggle" type="button">
      <span class="visually-hidden">Открыть-закрыть меню</span>
    </button>
    <ul class="main-nav__list site-list site-list--main">
      <li class="site-list__item">
        <a class="site-list__link" href="index.html">Главная</a>
      </li>
      <li class="site-list__item">
        <a class="site-list__link" href="photo.html">Фотографии</a>
      </li>
      <li class="site-list__item">
        <a class="site-list__link site-list__link--active">Конкурс</a>
      </li>
      <li class="site-list__item">
        <a class="site-list__link" href="https://htmlacademy.ru">HTML Academy</a>
      </li>
    </ul>
  </nav>
</header>
<main class="inner-page-main">
  <section class="competition">
    <div class="inner-page-main__back">
      <h1 class="competition__heading">Конкурс на самое безбашенное путешествие с Пинк</h1>
    </div>
    <div class="container">

      <p class="competition__text">
        Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль
        на вашу бонусную карту! <span>Пожалуйста, заполните форму ниже:</span>
      </p>
    </div>
    <form class="competition__form form">
      <fieldset class="form__fieldset form__fieldset--name">
        <legend class="visually-hidden">ФИО участника</legend>
        <p class="form__field">
          <label class="form__label" for="surname">Фамилия:</label>
          <input class="form__input" id="surname"  name="surname" placeholder="Укажите фамилию *" required>
        </p>
        <p class="form__field">
          <label class="form__label" for="name">Имя:</label>
          <input class="form__input" id="name"  name="name" placeholder="Введите ваше имя *" required>
        </p>
        <p class="form__field">
          <label class="form__label" for="family_name">Отчество:</label>
          <input class="form__input" id="family_name"  name="family_name" placeholder="Ну и отчество тоже">
        </p>
      </fieldset>
      <fieldset class="form__fieldset form__fieldset--progress">
        <legend class="form__legend">
          <span>Ваши безбашенные достижения в путешествии</span>
<!--          Ваши безбашенные достижения в путешествии-->
        </legend>
        <ul class="form__fields-list">
          <li class="form__field checkbox-button">
            <input class="visually-hidden checkbox-button__input" type="checkbox" name="shark" id="shark" checked>
            <label class="checkbox-button__label" for="shark">Сделал селфи с акулой</label>
          </li>
          <li class="form__field checkbox-button">
            <input class="visually-hidden checkbox-button__input" type="checkbox" name="tan" id="tan" checked>
            <label class="checkbox-button__label" for="tan">Обгорел на пляже</label>
          </li>
          <li class="form__field checkbox-button">
            <input class="visually-hidden checkbox-button__input" type="checkbox" name="norris" id="norris">
            <label class="checkbox-button__label" for="norris">Видел Чака Норриса</label>
          </li>
          <li class="form__field checkbox-button">
            <input class="visually-hidden checkbox-button__input" type="checkbox" name="souvenirs" id="souvenirs">
            <label class="checkbox-button__label" for="souvenirs">Накупил сувениров</label>
          </li>
          <li class="form__field checkbox-button">
            <input class="visually-hidden checkbox-button__input" type="checkbox" name="tower" id="tower" checked>
            <label class="checkbox-button__label" for="tower">Удержал башню</label>
          </li>
          <li class="form__field checkbox-button">
            <input class="visually-hidden checkbox-button__input" type="checkbox" name="crush" id="crush">
            <label class="checkbox-button__label" for="crush">Разгромил отель</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__fieldset form__fieldset--contacts">
        <legend class="form__legend">
          <span>Контактная информация</span>
        </legend>
        <div>
        <p class="form__field form__field--phone">
          <label class="form__label" for="user-phone">Номер телефона</label>
          <input class="form__input form__input--phone" id="user-phone"  name="user-phone"
                type="tel" placeholder="Номер, пожалуйста">
        </p>
        <p class="form__field form__field--email">
          <label class="form__label" for="user-email">адрес почты</label>
          <input class="form__input form__input--email" id="user-email"  name="user-email"
                type="email" placeholder="Введите почту *" required>
      </p>
        </div>
      </fieldset>
      <fieldset class="form__fieldset form__fieldset--app">
        <legend class="form__legend">
          <span>С каким приложением путешествовали?</span>
        </legend>
        <ul class="form__fields-list">
          <li class="form__field radio-button">
            <input class="visually-hidden radio-button__input" type="radio" name="app" id="ios" value="ios" checked>
            <label class="radio-button__label" for="ios">Pink для iOS</label>
          </li>
          <li class="form__field radio-button">
            <input class="visually-hidden radio-button__input" type="radio" name="app" id="android" value="android">
            <label class="radio-button__label" for="android">Pink на Android</label>
          </li>
          <li class="form__field radio-button">
            <input class="visually-hidden radio-button__input" type="radio" name="app" id="windows" value="windows">
            <label class="radio-button__label" for="windows">Windows Phone</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__fieldset form__fieldset--comment">
        <legend class="form__legend"><span>Опишите свои эмоции</span></legend>
        <p class="form__field">
          <label class="visually-hidden" for="user-comment">Текст комментария:</label>
          <textarea class="form__textarea" id="user-comment" name="user-comment"
                    placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        </p>
      </fieldset>

      <div class="form__bottom">
        <div class="container">
          <button class="form__button button">Отправить форму</button>
          <small class="form__note"><span>* </span>— Обязательные<span>для заполнения</span> поля</small>
        </div>
      </div>
    </form>
  </section>
</main>
<footer class="page-footer">
  <div class="container">
    <a class="page-footer__logo" href="index.html">
      <span class="visually-hidden">Логотип приложения "Pink"</span>
    </a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy">
            <span class="visually-hidden">Мы в Твиттере</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Мы в Фейсбуке</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Мы на Ютьюб</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright">
      <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">Разработано</a>
      <a class="page-footer__copyright-image" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="visually-hidden">Логотип HTML Academy</span>
      </a>
    </div>
  </div>
</footer>
</body>
</html>
